# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles:P'
# Event count (approx.): 10987049281
#
# Overhead  Command    Shared Object      Symbol                              
# ........  .........  .................  ....................................
#
    87.40%  main_perf  main_perf          [.] multiply_matrix_v4
     4.76%  main_perf  libc.so.6          [.] __vfscanf_internal
     0.98%  main_perf  libc.so.6          [.] __printf_buffer
     0.79%  main_perf  libc.so.6          [.] __GI_____strtoll_l_internal
     0.79%  main_perf  main_perf          [.] get_matrix
     0.59%  main_perf  [kernel.kallsyms]  [k] process_output_block
     0.46%  main_perf  libc.so.6          [.] _IO_sputbackc
     0.42%  main_perf  libc.so.6          [.] __strchrnul_avx2
     0.35%  main_perf  libc.so.6          [.] __isoc99_scanf
     0.26%  main_perf  libc.so.6          [.] _itoa_word
     0.26%  main_perf  libc.so.6          [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.26%  main_perf  main_perf          [.] print_matrix
     0.23%  main_perf  libc.so.6          [.] __printf_buffer_write
     0.20%  main_perf  main_perf          [.] transpose_matrix
     0.16%  main_perf  libc.so.6          [.] __memmove_avx_unaligned_erms
     0.14%  main_perf  libc.so.6          [.] __vfprintf_internal
     0.13%  main_perf  main_perf          [.] fun_min
     0.12%  main_perf  libc.so.6          [.] __printf_buffer_to_file_done
     0.10%  main_perf  libc.so.6          [.] printf
     0.08%  main_perf  libc.so.6          [.] __printf_buffer_to_file_switch
     0.07%  main_perf  [kernel.kallsyms]  [k] native_irq_return_iret
     0.07%  main_perf  libc.so.6          [.] __GI___libc_cleanup_push_defer
     0.06%  main_perf  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  main_perf  libc.so.6          [.] __printf_buffer_to_file_init
     0.05%  main_perf  libc.so.6          [.] __GI___libc_cleanup_pop_restore
     0.04%  main_perf  [kernel.kallsyms]  [k] clear_bhb_loop
     0.03%  main_perf  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  main_perf  [kernel.kallsyms]  [k] rep_movs_alternative
     0.02%  main_perf  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.02%  main_perf  [kernel.kallsyms]  [k] __free_one_page
     0.02%  main_perf  [kernel.kallsyms]  [k] native_write_msr
     0.02%  main_perf  [kernel.kallsyms]  [k] rmqueue_bulk
     0.02%  main_perf  [kernel.kallsyms]  [k] clear_page_erms
     0.02%  main_perf  [kernel.kallsyms]  [k] sync_regs
     0.02%  main_perf  libc.so.6          [.] _IO_default_xsputn
     0.02%  main_perf  [kernel.kallsyms]  [k] memset_orig
     0.02%  main_perf  [kernel.kallsyms]  [k] memcpy_orig
     0.02%  main_perf  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.02%  main_perf  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.02%  main_perf  [kernel.kallsyms]  [k] kfree
     0.02%  main_perf  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  main_perf  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
     0.02%  main_perf  [kernel.kallsyms]  [k] release_pages
     0.02%  main_perf  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.02%  main_perf  [kernel.kallsyms]  [k] lapic_next_deadline
     0.02%  main_perf  libc.so.6          [.] memcpy@@GLIBC_2.14@plt
     0.02%  main_perf  main_perf          [.] __isoc99_scanf@plt
     0.02%  main_perf  [kernel.kallsyms]  [k] filemap_read
     0.02%  main_perf  [kernel.kallsyms]  [k] do_anonymous_page
     0.02%  main_perf  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.02%  main_perf  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.02%  main_perf  [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%  main_perf  libc.so.6          [.] __printf_buffer_done
     0.02%  main_perf  [kernel.kallsyms]  [k] mutex_trylock
     0.02%  main_perf  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  main_perf  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  main_perf  [kernel.kallsyms]  [k] __fdget_pos
     0.02%  main_perf  [kernel.kallsyms]  [k] update_load_avg
     0.02%  main_perf  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.01%  main_perf  [kernel.kallsyms]  [k] n_tty_write
     0.01%  main_perf  [kernel.kallsyms]  [k] mas_walk
     0.01%  main_perf  [kernel.kallsyms]  [k] call_function_single_prep_ipi
     0.01%  main_perf  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  main_perf  [kernel.kallsyms]  [k] tty_buffer_alloc
     0.01%  main_perf  [kernel.kallsyms]  [k] sched_core_idle_cpu
     0.01%  main_perf  libc.so.6          [.] __GI___libc_write
     0.01%  main_perf  [kernel.kallsyms]  [k] mas_next_slot
     0.01%  main_perf  [kernel.kallsyms]  [k] down_read
     0.01%  main_perf  libc.so.6          [.] putchar
     0.01%  main_perf  [kernel.kallsyms]  [k] vfs_write
     0.01%  main_perf  libc.so.6          [.] _IO_file_overflow@@GLIBC_2.2.5
     0.01%  main_perf  [kernel.kallsyms]  [k] ktime_get
     0.01%  main_perf  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%  main_perf  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  main_perf  libc.so.6          [.] _IO_do_write@@GLIBC_2.2.5
     0.01%  main_perf  [kernel.kallsyms]  [k] irq_exit_rcu
     0.01%  main_perf  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  main_perf  [kernel.kallsyms]  [k] uncharge_folio
     0.01%  main_perf  [kernel.kallsyms]  [k] do_mmap
     0.01%  main_perf  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.01%  main_perf  [kernel.kallsyms]  [k] __fsnotify_parent
     0.01%  main_perf  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  main_perf  libc.so.6          [.] __uflow
     0.01%  main_perf  [kernel.kallsyms]  [k] pte_offset_map_nolock
     0.01%  main_perf  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  main_perf  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  main_perf  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.01%  main_perf  [kernel.kallsyms]  [k] lockref_get_not_zero
     0.01%  main_perf  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.01%  main_perf  libc.so.6          [.] __strtoll_internal
     0.01%  main_perf  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  main_perf  [kernel.kallsyms]  [k] __alloc_pages
     0.01%  main_perf  [kernel.kallsyms]  [k] __queue_work.part.0
     0.01%  main_perf  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.01%  main_perf  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.01%  main_perf  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
     0.01%  main_perf  [kernel.kallsyms]  [k] get_page_from_freelist
     0.01%  main_perf  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.01%  main_perf  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.01%  main_perf  [kernel.kallsyms]  [k] lru_add_fn
     0.01%  main_perf  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%  main_perf  [kernel.kallsyms]  [k] pfn_pte
     0.01%  main_perf  [kernel.kallsyms]  [k] lru_gen_add_folio
     0.01%  main_perf  [kernel.kallsyms]  [k] __count_memcg_events
     0.01%  main_perf  [kernel.kallsyms]  [k] try_charge_memcg
     0.01%  main_perf  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.01%  main_perf  [kernel.kallsyms]  [k] __rcu_read_lock
     0.01%  main_perf  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.01%  main_perf  [kernel.kallsyms]  [k] kick_pool
     0.01%  main_perf  [kernel.kallsyms]  [k] record_times
     0.01%  main_perf  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.01%  main_perf  [kernel.kallsyms]  [k] account_system_index_time
     0.01%  main_perf  [kernel.kallsyms]  [k] available_idle_cpu
     0.01%  main_perf  [kernel.kallsyms]  [k] tty_ldisc_deref
     0.01%  main_perf  [kernel.kallsyms]  [k] __tty_buffer_request_room
     0.01%  main_perf  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  main_perf  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
     0.01%  main_perf  [kernel.kallsyms]  [k] ksys_write
     0.01%  main_perf  [kernel.kallsyms]  [k] tty_write
     0.01%  main_perf  [kernel.kallsyms]  [k] __check_heap_object
     0.01%  main_perf  [kernel.kallsyms]  [k] x64_sys_call
     0.01%  main_perf  [kernel.kallsyms]  [k] file_tty_write.isra.0
     0.00%  main_perf  [kernel.kallsyms]  [k] flush_signal_handlers
     0.00%  main_perf  [kernel.kallsyms]  [k] wait_woken
     0.00%  main_perf  [kernel.kallsyms]  [k] nmi_handle
     0.00%  perf-exec  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.00%  main_perf  [kernel.kallsyms]  [k] sched_clock
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_write_msr
     0.00%  main_perf  [unknown]          [.] 0000000000000000


#
# (Cannot load tips.txt file, please install perf!)
#
