# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 440  of event 'cycles:P'
# Event count (approx.): 399406140
#
# Overhead  Command    Shared Object      Symbol                                    
# ........  .........  .................  ..........................................
#
    73.62%  main_perf  main_perf          [.] multiply_matrix_v2
     6.17%  main_perf  libc.so.6          [.] __vfscanf_internal
     5.66%  main_perf  main_perf          [.] get_matrix
     1.28%  main_perf  libc.so.6          [.] __printf_buffer
     1.07%  main_perf  libc.so.6          [.] _itoa_word
     0.95%  main_perf  [kernel.kallsyms]  [k] rmqueue_bulk
     0.88%  main_perf  libc.so.6          [.] __printf_buffer_write
     0.86%  main_perf  main_perf          [.] print_matrix
     0.76%  main_perf  libc.so.6          [.] __isoc99_scanf
     0.67%  main_perf  libc.so.6          [.] __vfprintf_internal
     0.67%  main_perf  [kernel.kallsyms]  [k] process_output_block
     0.59%  main_perf  [kernel.kallsyms]  [k] strnlen_user
     0.49%  main_perf  libc.so.6          [.] __GI_____strtoll_l_internal
     0.45%  main_perf  [kernel.kallsyms]  [k] sync_regs
     0.45%  main_perf  [kernel.kallsyms]  [k] __handle_mm_fault
     0.45%  main_perf  libc.so.6          [.] _IO_sputbackc
     0.44%  main_perf  libc.so.6          [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.40%  main_perf  [kernel.kallsyms]  [k] _compound_head
     0.34%  main_perf  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.22%  main_perf  [kernel.kallsyms]  [k] mas_walk
     0.22%  main_perf  [kernel.kallsyms]  [k] post_alloc_hook
     0.22%  main_perf  [kernel.kallsyms]  [k] lock_vma_under_rcu
     0.22%  main_perf  [kernel.kallsyms]  [k] native_irq_return_iret
     0.22%  main_perf  [kernel.kallsyms]  [k] lru_add_fn
     0.22%  main_perf  main_perf          [.] __isoc99_scanf@plt
     0.22%  main_perf  libc.so.6          [.] __GI___libc_cleanup_pop_restore
     0.22%  main_perf  libc.so.6          [.] __mempcpy_avx_unaligned_erms
     0.22%  main_perf  [kernel.kallsyms]  [k] memset_orig
     0.22%  main_perf  [kernel.kallsyms]  [k] queue_work_on
     0.22%  main_perf  main_perf          [.] printf@plt
     0.22%  main_perf  libc.so.6          [.] __printf_buffer_to_file_done
     0.22%  main_perf  [kernel.kallsyms]  [k] tty_insert_flip_string_and_push_buffer
     0.21%  main_perf  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.21%  main_perf  [kernel.kallsyms]  [k] release_pages
     0.21%  main_perf  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
     0.20%  main_perf  libc.so.6          [.] __strchrnul_avx2
     0.04%  main_perf  [kernel.kallsyms]  [k] perf_iterate_sb.constprop.0
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
