# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 125  of event 'cycles:P'
# Event count (approx.): 119762384
#
# Overhead  Command    Shared Object      Symbol                          
# ........  .........  .................  ................................
#
    30.49%  main_perf  main_perf          [.] get_matrix
    29.86%  main_perf  main_perf          [.] multiply_matrix_v2
     4.23%  main_perf  [kernel.kallsyms]  [k] native_irq_return_iret
     4.10%  main_perf  libc.so.6          [.] __vfscanf_internal
     2.64%  main_perf  [kernel.kallsyms]  [k] handle_mm_fault
     2.10%  main_perf  [kernel.kallsyms]  [k] rep_stos_alternative
     1.71%  main_perf  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     1.51%  main_perf  [kernel.kallsyms]  [k] asm_exc_page_fault
     1.49%  main_perf  [kernel.kallsyms]  [k] folio_batch_move_lru
     1.49%  main_perf  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.49%  main_perf  libc.so.6          [.] _IO_file_xsputn@@GLIBC_2.2.5
     1.49%  main_perf  [kernel.kallsyms]  [k] _compound_head
     1.37%  main_perf  [kernel.kallsyms]  [k] __handle_mm_fault
     0.82%  main_perf  [kernel.kallsyms]  [k] pud_val
     0.78%  main_perf  [kernel.kallsyms]  [k] release_pages
     0.78%  main_perf  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.75%  main_perf  [kernel.kallsyms]  [k] __slab_free
     0.75%  main_perf  [kernel.kallsyms]  [k] sync_regs
     0.75%  main_perf  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.75%  main_perf  [kernel.kallsyms]  [k] get_page_from_freelist
     0.75%  main_perf  [kernel.kallsyms]  [k] folio_add_lru
     0.75%  main_perf  libc.so.6          [.] __GI_____strtoll_l_internal
     0.75%  main_perf  libc.so.6          [.] _IO_sputbackc
     0.75%  main_perf  main_perf          [.] print_matrix
     0.75%  main_perf  [kernel.kallsyms]  [k] apparmor_file_permission
     0.75%  main_perf  [kernel.kallsyms]  [k] clear_page_erms
     0.75%  main_perf  libc.so.6          [.] __printf_buffer
     0.75%  main_perf  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.75%  main_perf  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.75%  main_perf  [kernel.kallsyms]  [k] get_vma_policy
     0.75%  main_perf  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.75%  main_perf  [kernel.kallsyms]  [k] free_swap_cache
     0.75%  main_perf  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.75%  main_perf  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.17%  main_perf  [kernel.kallsyms]  [k] flush_signal_handlers
     0.01%  perf-exec  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
