\chapter{Introduction}

\section{G-Prof}
Gprof is a profiling tool used for analyzing the performance of programs written in C, C++. It is designed to help developers understand how their code executes, identify bottlenecks, and optimize performance.

Few Gprof commands:
\begin{enumerate}
    \item Compiling with GProf
        \begin{equation}
             \texttt{gcc -pg -o \textless Executable\_file\textgreater \hspace{0.1cm} \textless Input\_file.c\textgreater}
        \end{equation}
    \item Generating Gprof report
        \begin{equation}
            \texttt{\texttt{./}\textless Executable\_file \textgreater}
        \end{equation}
    \item Generating Profiling report
        \begin{equation}
            \texttt{gprof \texttt{./}\textless Executable\_file\textgreater {\hspace{0.2cm}}\textgreater    {\hspace{0.2cm}}analysis\texttt{.}txt
}
        \end{equation}
\end{enumerate}
\newpage
\section{Perf}
Perf is a powerful performance monitoring and profiling tool for Linux. It provides insights into system performance and helps identify bottlenecks in applications. It is highly versatile and can be used for both low-level performance analysis and high-level profiling.

Few Perf commands:
\begin{enumerate}
    \item Basic performance stats
        \begin{equation}
             \texttt{perf stat \texttt{./}\textless Executable\_file \textgreater}
        \end{equation}
    \item Recording performance Data
        \begin{equation}
            \texttt{perf record \texttt{./}\textless Executable\_file \textgreater}
        \end{equation}
    \item Analyzing Recorded Data
        \begin{equation}
            \texttt{perf report}
        \end{equation}
    \item Real time performance analysis
        \begin{equation}
            \texttt{perf top}
        \end{equation}
%    \item perf record – profile using one event
%    \item perf report – Browse results of perf record
\end{enumerate}
\newpage
The output provided by gprof are as follows:
\begin{enumerate}
    \item \textbf{Percentage of Time (\%time)}: Indicates the proportion of total execution time taken by the function; lower values are better.
    \item \textbf{Cumulative Seconds}: Total time spent in the function and its children; lower values are better.
    \item \textbf{Self Seconds}: Time spent in the function itself, excluding children; lower values are better.
    \item \textbf{Self Milliseconds per Call (self ms/call)}: Average time spent in the function per call; lower values are better.
    \item \textbf{Total Milliseconds per Call (total ms/call)}: Average time per call including time in children; lower values are better.
\end{enumerate}

The output provided by the perf stat are Task clock Time, Context switches, CPU Migrations, Page faults, Cycles, Instructions, Branch / Branch misses and Time elasped; while the perf report provides info about the overhead.

These indicate:
\begin{enumerate}
    \item \textbf{Task Clock Time}: Lower values are better, indicating less time spent in executing the task.
    \item \textbf{Context Switches}: Fewer context switches are better as they suggest less overhead from switching between processes or threads.
    \item \textbf{CPU Migrations}: Similar to context switches, fewer CPU migrations indicate more efficient CPU utilization.
    \item \textbf{Page Faults}: Fewer page faults are preferable, indicating fewer interruptions to access memory.
    \item \textbf{Cycles}: Fewer CPU cycles are better, as they indicate less CPU time required to complete the task.
    \item \textbf{Instructions}: Fewer instructions can be better, but it should be considered in context with other metrics. Sometimes fewer instructions might not necessarily indicate better performance if they result in longer cycles or more complex execution.
    \item \textbf{Branches and Branch Misses}: Fewer branches and branch misses are generally better. Branch misses can indicate inefficiencies in the execution path.
    \item \textbf{Time Elapsed}: Lower time elapsed is better, indicating faster completion of the task.
    \item \textbf{Overhead (Perf Report)}: Lower overhead indicates that less of the total execution time is being consumed by the performance monitoring itself, suggesting more accurate measurements.
\end{enumerate}

\newpage

\section{Comparison Between gprof and perf}

Both `gprof` and `perf` are profiling tools used to analyze the performance of programs, but they differ in their approach and the kind of metrics they provide.

\subsection*{Gprof}

\begin{itemize}
    \item \textbf{Metrics Provided}:
    \begin{itemize}
        \item \%time: Percentage of time spent in each function.
        \item Cumulative seconds: Total time spent in the function and its children.
        \item Self seconds: Time spent in the function itself.
        \item Calls: Number of times a function is called.
        \item Self ms/call: Average time spent in the function per call.
        \item Total ms/call: Average time per call including children.
    \end{itemize}
    \item \textbf{Strengths}:
    \begin{itemize}
        \item Provides a detailed breakdown of time spent in each function and the call hierarchy.
        \item Easy to use and understand, especially for small to medium-sized programs.
    \end{itemize}
    \item \textbf{Limitations}:
    \begin{itemize}
        \item May not provide as detailed low-level metrics as `perf`.
        \item Profiling overhead can affect the accuracy of the measurements.
    \end{itemize}
\end{itemize}

\subsection*{Perf}

\begin{itemize}
    \item \textbf{Metrics Provided}:
    \begin{itemize}
        \item Task Clock: Total time spent on the task.
        \item Context Switches: Number of times the CPU switches between processes or threads.
        \item CPU Migrations: Number of times a task is moved between CPUs.
        \item Page Faults: Number of times the program accesses invalid memory.
        \item Cycles: Number of CPU cycles used.
        \item Instructions: Number of CPU instructions executed.
        \item Branches: Number of branch instructions.
        \item Branch Misses: Number of branch mispredictions.
        \item Time Elapsed: Total time elapsed during the profiling.
        \item Overhead: Percentage of time consumed by performance monitoring.
    \end{itemize}
    \item \textbf{Strengths}:
    \begin{itemize}
        \item Provides a comprehensive set of low-level performance metrics.
        \item More precise and detailed insights into CPU usage and system-level performance.
        \item Can profile large-scale applications with minimal overhead.
    \end{itemize}
    \item \textbf{Limitations}:
    \begin{itemize}
        \item More complex to set up and use compared to `gprof`.
        \item May require more expertise to interpret the results effectively.
    \end{itemize}
\end{itemize}

\subsection*{Comparison Summary}

\begin{itemize}
    \item \textbf{Granularity}: `perf` offers more detailed low-level metrics, including CPU cycles, context switches, and page faults, while `gprof` focuses on function-level profiling.
    \item \textbf{Ease of Use}: `gprof` is easier to use and interpret for simpler use cases, whereas `perf` provides deeper insights but can be more complex to configure and understand.
    \item \textbf{Profiling Overhead}: `perf` typically has lower overhead and provides more accurate measurements for large-scale applications compared to `gprof`.
    \item \textbf{Use Case Suitability}: `gprof` is suitable for straightforward function-level profiling in smaller applications, while `perf` is ideal for in-depth performance analysis and profiling in large, complex systems.
\end{itemize}
\chapter{Task 1: Matrix Multiplication}
\textbf{Objective} : To determine the optimal sequence for multiplying a sequence of matrices to minimize the total computational cost, rather than performing the actual multiplications. Analyzing the provided implementations to identify the best multiplication order using 2 different profiling tools: gprof and perf.

\textbf{Inputs}:
\begin{enumerate}
    \item A matchain.c file with 4 matrices
    \item 5 Text files corresponding to different inputs
\end{enumerate}

\textbf{Steps performed}:
Upon importing the designated file and compiling with \textit{gcc \texttt{-}pg \texttt{-}o matchain } it was run over in GDB. However, there seemed to be no errors in the code and upon commenting/re-commenting it was observed that the 4 matchain.c had 4 distinct matrices definition labelled as Matrixv1, v2, v3 and v4.

To do away with the redundancy of compiling for every matrix for their corresponding input texts a makefile with following properties was created.
\begin{figure}[H]
    \centering    \includegraphics{fig/Task1_matchain_makefile.png}
    \caption{Image}
\end{figure}


%\begin{table}[!ht]
%    \centering
%    \begin{tabular}{@{}cc@{}}
%    \toprule
%    Cast            & Actor / Actress \\ \midrule
%    Harvey Specter  & Gabriel Macht   \\
%    Mike Ross       & Patrick J Adams \\
%    Jessica Pearson & Gina Torres     \\ \bottomrule
 %   \end{tabular}
  %  \caption{Casts}
%\end{table}

Wherein only the input files had to be changed to get the time profiling of the given data. Then the following were executed pertaining to every input file to get the desired output.
\begin{enumerate}
    \item Creating both the Executables
    \begin{verbatim}
        make
    \end{verbatim}
    \item Compiling and running the executable
    \begin{verbatim}
        ./<Executable_file> < <Input_matrix>
    \end{verbatim}
    \item After obtaining the gmon.out redirecting it to profile.txt
    \begin{verbatim}
        vim profile.txt
    \end{verbatim}
    \item Invoking perf and getting perf.data
    \begin{verbatim}
        make record
    \end{verbatim}
    \item Getting detailed analysis of performance report
    \begin{verbatim}
        perf report
    \end{verbatim}
    \item Getting stats of the running program
    \begin{verbatim}
        perf stat ./<Executable_file>
    \end{verbatim}
\end{enumerate}



\textbf{Output}: Corresponding to different inputs the following outputs were observed.
\section{Gprof Output}
\begin{table}[H]
    \centering
    \resizebox{1.1\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Implementation & \%time &   cumulative seconds &  self seconds & calls & self ms/call & total ms/call & name
    \\ \hline
    Matrix V1 & 33.33    &  0.03  &   0.01   &     3   &  3.33  &   3.33 & multiply\_matrix\_v1
    \\ \hline
    Matrix V2 & 50.00  &  0.02 &    0.01 &       3   &  3.33   &  3.33 & multiply\_matrix\_v2
    \\ \hline
    Matrix V3 &16.67   &   0.05  &   0.01 &       3   &  3.33   &  6.67 & multiply\_matrix\_v3
    \\ \hline
    Matrix V4 & 0.00   &   0.05  &   0.00 &       3   &  0.00   &  3.33 & multiply\_matrix\_v4
    \\ \hline
    
    \end{tabular}}%
    \caption{Matrix Chain Multiplication of 100.txt}
    \label{tab:3}
\end{table}
\begin{table}[H]
    \centering
    \resizebox{1.1\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Implementation & \%time &   cumulative seconds &  self seconds & calls & self ms/call & total ms/call & name
    \\ \hline
    Matrix V1 & 84.62  &    0.11 &    0.11  &      1 &  110.00 &  110.00 & multiply\_matrix\_v1
    \\ \hline
    Matrix V2 & 90.00   &   0.09  &   0.09 &       1   & 90.00 &   90.00 & multiply\_matrix\_v2
    \\ \hline
    Matrix V3 &75.00  &    0.06  &   0.06 &       1  &  60.00  &  70.00 & multiply\_matrix\_v3
    \\ \hline
    Matrix V4 & 75.00   &   0.03 &    0.03  &      1  &  30.00  &  30.00 & multiply\_matrix\_v4
    \\ \hline
    
    \end{tabular}}%
    \caption{Matrix Chain Multiplication of 300.txt}
    \label{tab:3}
\end{table}
For data file 500.txt it was observed that computation for matrix multiplication given by all the matrices appears to be 0. 
\begin{table}[H]
    \centering
    \resizebox{1.1\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Implementation & \%time &   cumulative seconds &  self seconds & calls & self ms/call & total ms/call & name
    \\ \hline
    Matrix V1 & 98.65   &   2.20  &   2.20   &     1   &  2.20   &  2.20 & multiply\_matrix\_v1
    \\ \hline
    Matrix V2 & 
 98.71  &    1.53  &   1.53   &     1  &   1.53 &    1.53   & multiply\_matrix\_v2
    \\ \hline
    Matrix V3 &100.00   &   1.14  &   1.14 &       1   &  1.14   &  1.14 & multiply\_matrix\_v3
    \\ \hline
    Matrix V4 &  95.83 &     0.46 &    0.46 &       1  & 460.00  & 460.00& multiply\_matrix\_v4
    \\ \hline
    
    \end{tabular}}%
    \caption{Matrix Chain Multiplication of 800.txt}
    \label{tab:3}
\end{table}
\begin{table}[H]
    \centering
    \resizebox{1.1\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Implementation & \%time &   cumulative seconds &  self seconds & calls & self ms/call & total ms/call & name
    \\ \hline
    Matrix V1 &  99.70   &  13.40  &  13.40 &       3   &  4.47   &  4.47 & multiply\_matrix\_v1
    \\ \hline
    Matrix V2 & 
    99.68   &   9.24  &   9.24   &     3  &   3.08  &   3.08   & multiply\_matrix\_v2
    \\ \hline
    Matrix V3 &99.56   &   6.78 &    6.78 &       3   &  2.26   &  2.26 & multiply\_matrix\_v3
    \\ \hline
    Matrix V4 &  98.50   &   2.63  &   2.63 &       3   &  0.88   &  0.88 & multiply\_matrix\_v4
    \\ \hline
    
    \end{tabular}}%
    \caption{Matrix Chain Multiplication of 1000.txt}
    \label{tab:3}
\end{table}
\newpage
\section{Perf output}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Matrix V1} & \textbf{Matrix 2} & \textbf{Matrix 3} & \textbf{Matrix 4} \\ \hline
        Task Clock                 & 0.98 msec & 0.95 msec & 1.21 msec & 1.13 msec \\ \hline
        Context Switches           & 0 & 0 & 0 & 0 \\ \hline
        CPU Migrations             & 0 & 0 & 0 & 0 \\ \hline
        Page Faults                & 94 & 92 & 93 & 93 \\ \hline
        Cycles            & 2,131,740 & 2,059,304 & 2,022,682 & 2,013,464 \\ \hline
        Instructions      & 1,985,581 & 1,968,995 & 1,984,186 & 1,973,993 \\ \hline
        Branches          & 368,745 & 365,902 & 366,764 & 366,506 \\ \hline
        Branch Misses     & 12,662 & 12,456 & 12,564 & 12,449 \\ \hline
        Time Elapsed               & 0.0015509399 sec & 0.001446777 sec & 0.001857908 sec & 0.001727942 sec \\ \hline
        Overhead (Perf Report) & 30.93\% & 29.86\% & 16.01\% & 6.43\% \\ \hline
    \end{tabular}
    \caption{Performance Metrics of Matrix Chain Multiplication with 100.txt}
    \label{tab:9}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Matrix V1} & \textbf{Matrix 2} & \textbf{Matrix 3} & \textbf{Matrix 4} \\ \hline
        Task Clock                 & 2.37 msec & 0.94 msec & 1.07 msec & 0.96 msec \\ \hline
        Context Switches           & 0 & 0 & 0 & 0 \\ \hline
        CPU Migrations             & 0 & 0 & 0 & 0 \\ \hline
        Page Faults                & 92 & 93 & 92 & 93 \\ \hline
        Cycles            & 1,879,597 & 2,038,573 & 2,013,141 & 2,078,814 \\ \hline
        Instructions      & 1,993,500 & 1,984,735 & 1,971,260 & 1,980,997 \\ \hline
        Branches          & 369,256 & 368,220 & 365,491 & 367,801 \\ \hline
        Branch Misses     & 12,900 & 12,508 & 12,385 & 12,710 \\ \hline
        Time Elapsed      & 0.003485286 sec & 0.001478760 sec & 0.001685539 sec & 0.001499726 sec \\ \hline
        Overhead (Perf Report) & 29.86\% & 73.62\% & 66.01\% & 45.53\% \\ \hline
    \end{tabular}
    \caption{Performance Metrics of Matrix Chain Multiplication with 300.txt}
    \label{tab:9}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Matrix V1} & \textbf{Matrix 2} & \textbf{Matrix 3} & \textbf{Matrix 4} \\ \hline
        Task Clock                 & 0.94 msec & 1.08 msec & 0.94 msec & 1.08 msec \\ \hline
        Context Switches           & 0 & 0 & 0 & 0 \\ \hline
        CPU Migrations             & 0 & 0 & 0 & 0 \\ \hline
        Page Faults                & 93 & 94 & 93 & 94 \\ \hline
        Cycles            & 2,056,950 & 2,023,896 & 2,039,747 & 2,032,986 \\ \hline
        Instructions      & 1,982,865 & 1,975,237 & 1,979,682 & 1,983,893 \\ \hline
        Branches          & 367,942 & 366,999 & 367,405 & 368,311 \\ \hline
        Branch Misses     & 12,588 & 12,743 & 12,711 & 12,573 \\ \hline
        Time Elapsed      & 0.001464 sec & 0.001651 sec & 0.001494 sec & 0.001654 sec \\ \hline
        Overhead (Perf Report) & 0\% & 0\% & 0\% & 0\% \\ \hline
    \end{tabular}
    \caption{Performance Metrics of Matrix Chain Multiplication with 500.txt}
    \label{tab:9}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Matrix V1} & \textbf{Matrix 2} & \textbf{Matrix 3} & \textbf{Matrix 4} \\ \hline
        Task Clock                 & 0.96 msec & 1.09 msec & 2.38 msec & 1.06 msec \\ \hline
        Context Switches           & 0 & 0 & 0 & 0 \\ \hline
        CPU Migrations             & 0 & 0 & 0 & 0 \\ \hline
        Page Faults                & 95 & 93 & 93 & 92 \\ \hline
        Cycles            & 2,085,160 & 2,048,516 & 1,882,519 & 2,000,189 \\ \hline
        Instructions      & 1,999,969 & 1,990,343 & 1,985,359 & 1,971,934 \\ \hline
        Branches          & 371,943 & 368,480 & 368,467 & 368,319 \\ \hline
        Branch Misses     & 12,504 & 12,558 & 12,422 & 12,529 \\ \hline
        Time Elapsed      & 0.001484 sec & 0.001693 sec & 0.003519 sec & 0.001661 sec \\ \hline
        Overhead (Perf Report) & 0\% & 91.69\% & 88.91\% & 75.73\% \\ \hline
    \end{tabular}
    \caption{Performance Metrics of Matrix Chain Multiplication with 800.txt}
    \label{tab:9}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Matrix V1} & \textbf{Matrix 2} & \textbf{Matrix 3} & \textbf{Matrix 4} \\ \hline
        Task Clock                 & 0.95 msec & 0.95 msec & 0.95 msec & 0.96 msec \\ \hline
        Context Switches           & 0 & 0 & 0 & 0 \\ \hline
        CPU Migrations             & 0 & 0 & 0 & 0 \\ \hline
        Page Faults                & 95 & 95 & 92 & 95 \\ \hline
        Cycles            & 2,075,625 & 2,068,422 & 2,064,385 & 2,098,937 \\ \hline
        Instructions      & 1,995,964 & 1,985,827 & 1,980,048 & 2,003,837 \\ \hline
        Branches          & 370,844 & 368,936 & 366,929 & 371,651 \\ \hline
        Branch Misses     & 12,740 & 12,403 & 12,685 & 13,092 \\ \hline
        Time Elapsed      & 0.001487 sec & 0.001454 sec & 0.001494 sec & 0.001444 sec \\ \hline
        Overhead (Perf Report) & 97.38\% & 96.02\% & 94.84\% & 87.40\% \\ \hline
    \end{tabular}
    \caption{Performance Metrics of Matrix Chain Multiplication with 1000.txt}
    \label{tab:9}
\end{table}

\section{Inferences}
\subsection{GProf}

\subsubsection{Analysis for 100.txt}

\begin{itemize}
    \item \textbf{Matrix V1} has the lowest cumulative and self seconds.
    \item \textbf{Matrix V3} has the lowest percentage of time and lower total ms/call but higher self ms/call.
\end{itemize}

\subsubsection{Analysis for 300.txt}

\begin{itemize}
    \item \textbf{Matrix V4} has the lowest self and total ms/call, along with the lowest cumulative and self seconds.
    \item \textbf{Matrix V3} has a competitive total ms/call and good performance in self ms/call.
\end{itemize}

\subsubsection*{Analysis for 800.txt}

\begin{itemize}
    \item \textbf{Matrix V4} has the lowest cumulative and self seconds, along with the lowest self ms/call.
    \item \textbf{Matrix V3} has the lowest percentage of time and good performance in self and total ms/call.
\end{itemize}

\subsubsection*{Analysis for 1000.txt}

\begin{itemize}
    \item \textbf{Matrix V4} has the lowest cumulative and self seconds, along with the lowest self ms/call.
    \item \textbf{Matrix V4} has the lowest percentage of time and good performance in self and total ms/call.
\end{itemize}

\section*{Conclusion}

Based on the provided data, \textbf{Matrix V4} generally provides the best performance across different input sizes:
\begin{itemize}
    \item \textbf{Best Time and Resource Utilization}: Matrix V4 consistently shows low values for cumulative seconds and self seconds, indicating efficient performance.
    \item \textbf{Lowest Milliseconds per Call}: It has the lowest self ms/call and total ms/call in multiple datasets, showing that each call to this matrix multiplication function is very efficient.
    \item \textbf{Overall Performance}: While the percentage of time might be higher in some cases, the actual execution time and resource usage are lower, indicating better efficiency and potentially faster execution.
\end{itemize}

Therefore, \textbf{Matrix V4} is recommended for better performance due to its lower resource usage and execution times across different test cases.

\subsection{Perf}

\section*{Performance Inferences}

\subsection*{For 100.txt}

\begin{itemize}
    \item \textbf{Matrix V1} has the lowest cumulative and self seconds, indicating the most efficient execution in terms of time spent.
    \item \textbf{Matrix V3} has the lowest percentage of time and lower total milliseconds per call but higher self milliseconds per call, suggesting it is efficient overall but with some higher per-call overhead.
\end{itemize}

\subsubsection*{For 300.txt}

\begin{itemize}
    \item \textbf{Matrix V4} has the lowest self and total milliseconds per call, as well as the lowest cumulative and self seconds, making it the most efficient in terms of resource utilization and execution time.
    \item \textbf{Matrix V3} shows competitive total milliseconds per call and good performance in self milliseconds per call, indicating it performs well but is slightly less efficient than Matrix V4.
\end{itemize}

\subsubsection*{For 500.txt}

\begin{itemize}
    \item \textbf{Matrix V1} provides the best performance with the lowest task clock and time elapsed, showing it completes tasks the fastest among the tested matrices.
    \item \textbf{Matrix V3} has a low percentage of time and competitive performance in self and total milliseconds per call, indicating strong performance but with some trade-offs in other metrics.
\end{itemize}

\subsubsection*{For 800.txt}

\begin{itemize}
    \item \textbf{Matrix V4} has the lowest cumulative and self seconds, as well as the lowest self milliseconds per call, demonstrating superior efficiency in execution time and resource usage.
    \item \textbf{Matrix V3} excels with the lowest percentage of time and good performance in both self and total milliseconds per call, though Matrix V4 remains superior overall.
\end{itemize}

\subsubsection*{For 1000.txt}

\begin{itemize}
    \item \textbf{Matrix V4} has the lowest cumulative and self seconds, as well as the lowest self milliseconds per call, demonstrating superior efficiency in execution time and resource usage.
    \item \textbf{Matrix V3} excels with the lowest percentage of time and good performance in both self and total milliseconds per call, though Matrix V4 remains superior overall.
\end{itemize}

\section*{Conclusion}

Based on the provided data, \textbf{Matrix V4} generally provides the best performance across different input sizes:
\begin{itemize}
    \item \textbf{Best Time and Resource Utilization}: Matrix V4 consistently shows low values for cumulative seconds and self seconds, indicating efficient performance.
    \item \textbf{Lowest Milliseconds per Call}: Matrix V4 has the lowest self milliseconds per call and total milliseconds per call in multiple datasets, demonstrating high efficiency in execution.
    \item \textbf{Overall Performance}: Although the percentage of time may be higher in some cases, Matrix V4 shows the lowest resource usage and execution times across different test cases, making it the recommended choice for better performance.
\end{itemize}

\chapter{Task 2: Edge Detection}
The objective of this task is to evaluate the performance of two edge detection algorithms, Sobel and Canny, implemented in C++, using two different performance profiling tools: gprof and perf.

\textbf{Inputs}:
\begin{enumerate}
    \item Folder of input images
    \item 4 Code files corresponding to Hasmap, Canny, Sobel and main.
    \item Makefile
    \item Header files
\end{enumerate}
\textbf{Steps performed}
Heading over to makefile a few minor tweaks were made so as to incorporate profiling of the target.
The following changes were incorporated:
\begin{enumerate}
    \item Creation of make all
    \begin{verbatim}
        all : canny sobel
    \end{verbatim}
    \item Changes to incorporate warnings and profiling from file
    \begin{verbatim}
        canny: main.o canny.o HashMap.o
	            g++ -Wall -pg -o canny.out main.o canny.o HashMap.o
        main.o: main.cpp
	            g++ -Wall -pg -c main.cpp
        canny.o: canny.cpp
	            g++ =Wall -pg -c canny.cpp
        HashMap.o: HashMap.cpp
	            g++ -Wall -pg -c HashMap.cpp
        clean:
	            rm -f *.o *.out output_images/*.pgm
        sobel: sobel.o
	            g++ -Wall -pg -o sobel.out sobel.o
        sobel.o: sobel.cpp
	            g++ -Wall -pg -c sobel.cpp
    \end{verbatim}
    
\end{enumerate}
Initially defining
\begin{enumerate}
    \item Creating both the Executables
    \begin{verbatim}
        make
    \end{verbatim}
    \item Run the executable
    \begin{verbatim}
        ./<Executable_file> <input_img> <High_threshold> <sigma_value>
    \end{verbatim}
    \item After obtaining the gmon.out redirecting it to profile.txt
    \begin{verbatim}
        vim profile.txt
    \end{verbatim}
    \item Invoking perf and getting perf.data
    \begin{verbatim}
        make record
    \end{verbatim}
    \item Getting detailed analysis of performance report
    \begin{verbatim}
        perf report
    \end{verbatim}
    \item Getting stats of the running program
    \begin{verbatim}
        perf stat ./<Executable_file>
    \end{verbatim}
\end{enumerate}
\textbf{Output}: Corresponding to different inputs the following outputs were observed.

\newpage
\section{Gprof Outputs}
\begin{table}[H]
    \centering
    \resizebox{1.1\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Implementation & \%time &   cumulative seconds &  self seconds & calls & self ms/call & total ms/call & name
    \\ \hline
    \multirow{2}{*}{Canny.out} & 66.67    &  0.02  &   0.02   &     1   &  20  &   20 &     \texttt{magnitude\_matrix(double**, double**, double**, double**)}
    \\ \cline{2-8}
    & 33.33  &  0.03 &    0.01 &       625   &  0.02   & 0.02 & \texttt{recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int))}
    \\ \hline
     {Sobel.out} & 100   &   0.01  &   0.01 &       \texttt{-}   &  \texttt{-}   &  \texttt{-} & main
    \\ \hline   
    \end{tabular}}%
    \caption{Input Image as Chess.pgm}
    \label{tab:12}
\end{table}
\begin{table}[H]
    \centering
    \resizebox{1.1\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Implementation & \%time &   cumulative seconds &  self seconds & calls & self ms/call & total ms/call & name
    \\ \hline
    \multirow{2}{*}{Canny.out} & 50.00    &  0.02  &   0.02   &     1   &  20  &   20 &     \texttt{magnitude\_matrix(double**, double**, double**, double**)}
    \\ \cline{2-8}
    & 25.00  &  0.03 &    0.01 &       165390   &  0.00   & 0.00 & \texttt{recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int))}
    \\ \hline
     {Sobel.out} & 100   &   0.01  &   0.01 &       \texttt{-}   &  \texttt{-}   &  \texttt{-} & main
    \\ \hline   
    \end{tabular}}%
    \caption{Input Image as Face.pgm}
    \label{tab:12}
\end{table}
\begin{table}[H]
    \centering
    \resizebox{1.1\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    Implementation & \%time &   cumulative seconds &  self seconds & calls & self ms/call & total ms/call & name
    \\ \hline
    {Canny.out} & No time accumulated   &  \texttt{-}  &   \texttt{-}   &     \texttt{-}   &  \texttt{-}  &   \texttt{-} &     \texttt{-}
    \\ \hline
    {Sobel.out} & No time accumulated   &   \texttt{-}  &   \texttt{-} &       \texttt{-}   &  \texttt{-}   &  \texttt{-} & \texttt{-}
    \\ \hline   
    \end{tabular}}%
    \caption{Input Image as Smallest.pgm}
    \label{tab:12}
\end{table}

\section{Perf Outputs}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Canny.out} & \textbf{Sobel.out}
        \\ \hline
        Task Clock                 & 1.46 msec & 1.46 msec
        \\ \hline
        Context Switches           & 0 & 0  \\ \hline
        CPU Migrations             & 0 & 0  \\ \hline
        Page Faults                & 138 & 135 \\ \hline
        Cycles            & 3,761,718 & 3,771,887 \\ \hline
        Instructions      & 4,048,069 & 4,014,824 \\ \hline
        Branches          & 729,367 & 720,462  \\ \hline
        Branch Misses     & 20,514 & 30,346 \\ \hline
        Time Elapsed      & 0.001889 sec & 0.001906 sec 
        \\ \hline
    \end{tabular}
    \caption{Input image as Chess.pgm}
    \label{tab:9}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Canny.out} & \textbf{Sobel.out}
        \\ \hline
        Task Clock                 & 1.67 msec & 1.68 msec
        \\ \hline
        Context Switches           & 0 & 0  \\ \hline
        CPU Migrations             & 0 & 0  \\ \hline
        Page Faults                & 137 & 135 \\ \hline
        Cycles            & 3,638,552 & 3,834,591 \\ \hline
        Instructions      & 4,043,273 & 4,011,868 \\ \hline
        Branches          & 728,232 & 722,262  \\ \hline
        Branch Misses     & 20,474 & 20,493 \\ \hline
        Time Elapsed      & 0.002172 sec & 0.002262 sec 
        \\ \hline
    \end{tabular}
    \caption{Input image as Face.pgm}
    \label{tab:9}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Evaluation Metric} & \textbf{Canny.out} & \textbf{Sobel.out}
        \\ \hline
        Task Clock                 & 1.78 msec & 1.68 msec
        \\ \hline
        Context Switches           & 0 & 0  \\ \hline
        CPU Migrations             & 0 & 0  \\ \hline
        Page Faults                & 139 & 135 \\ \hline
        Cycles            & 3,535,764 & 3,681,420 \\ \hline
        Instructions      & 4,068,512 & 4,008,326 \\ \hline
        Branches          & 732,105 & 721,756  \\ \hline
        Branch Misses     & 20,572 & 20,531 \\ \hline
        Time Elapsed      & 0.002315 sec & 0.002176 sec 
        \\ \hline
    \end{tabular}
    \caption{Input image as Smallest.pgm}
    \label{tab:9}
\end{table}
\newpage
\section{Inferences}
\subsection{GProf}

\subsection*{Analysis for Chess.pgm}

\begin{itemize}
    \item \textbf{Canny.out}:
    \begin{itemize}
        \item \textbf{Function Time Distribution}: 
        \begin{itemize}
            \item The function \texttt{magnitude\_matrix} accounts for 66.67\% of the total time, while \texttt{recursiveDT} contributes 33.33\% of the time.
            \item The \texttt{recursiveDT} function has a high call count (625), indicating its significant computational impact.
        \end{itemize}
        \item \textbf{Execution Time}:
        \begin{itemize}
            \item Both functions significantly contribute to the processing time, with \texttt{magnitude\_matrix} being the most time-consuming.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Sobel.out}:
    \begin{itemize}
        \item \textbf{Function Time Distribution}:
        \begin{itemize}
            \item All processing time is attributed to the `main` function, suggesting it is the primary source of computation.
        \end{itemize}
        \item \textbf{Execution Time}:
        \begin{itemize}
            \item Efficient in terms of overall processing time, involving only the `main` function with no additional function calls.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection*{Analysis for Face.pgm}

\begin{itemize}
    \item \textbf{Canny.out}:
    \begin{itemize}
        \item \textbf{Function Time Distribution}:
        \begin{itemize}
            \item 50.00\% of the time is spent in \texttt{magnitude\_matrix} and 25.00\% in \texttt{recursiveDT}.
            \item The \texttt{recursiveDT} function has an exceptionally high call count (165390), significantly impacting the processing time.
        \end{itemize}
        \item \textbf{Execution Time}:
        \begin{itemize}
            \item \texttt{recursiveDT} is critical for processing with substantial time spent on it despite a low self ms/call.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Sobel.out}:
    \begin{itemize}
        \item \textbf{Function Time Distribution}:
        \begin{itemize}
            \item Similar to `Chess.pgm`, all processing time is attributed to the `main` function.
        \end{itemize}
        \item \textbf{Execution Time}:
        \begin{itemize}
            \item The `main` function handles all the processing, showing consistency in performance across different images.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection*{Analysis for Smallest.pgm}

\begin{itemize}
    \item \textbf{Canny.out}:
    \begin{itemize}
        \item \textbf{Function Time Distribution}:
        \begin{itemize}
            \item No time accumulated for both functions, suggesting minimal or negligible processing for this image.
        \end{itemize}
        \item \textbf{Execution Time}:
        \begin{itemize}
            \item No significant processing time recorded, indicating efficient handling of very small inputs.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Sobel.out}:
    \begin{itemize}
        \item \textbf{Function Time Distribution}:
        \begin{itemize}
            \item Similarly, no time accumulated, indicating that processing requirements were minimal.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection*{Conclusion}

Based on the profiling data across different images, the following conclusions can be drawn:

\begin{itemize}
    \item \textbf{Canny.out}:
    \begin{itemize}
        \item \textbf{Time Distribution}: Processing time is distributed among multiple functions, with \texttt{recursiveDT} often being a major contributor, especially for larger and more complex images.
        \item \textbf{Execution Efficiency}: Despite varying time distributions, `Canny.out` shows good performance for complex images but might be less efficient for very small inputs.
    \end{itemize}
    
    \item \textbf{Sobel.out}:
    \begin{itemize}
        \item \textbf{Function Concentration}: Performance is concentrated in the `main` function, reflecting a simpler processing model.
        \item \textbf{Consistency}: Shows consistent performance across different images, with processing time solely attributed to the `main` function. This indicates lower overhead but may lack the modularity of more complex implementations.
    \end{itemize}
\end{itemize}

\textbf{Recommendation}:
\begin{itemize}
    \item \textbf{For Efficiency}: `Canny.out` is more suitable for handling complex and larger images due to its detailed function distribution, although it might be less efficient for smaller inputs.
    \item \textbf{For Simplicity}: `Sobel.out` provides a straightforward approach with consistent performance across different images, making it suitable for scenarios where simplicity and consistent execution are preferred.
\end{itemize}


\subsection{Perf}


\subsection*{Analysis for various images}

Based on the performance metrics provided, the following inferences can be made:

\begin{itemize}
    \item \textbf{Chess.pgm:}
    \begin{itemize}
        \item \textbf{Task Clock and Time Elapsed}: Both `Canny.out` and `Sobel.out` show similar task clock times and elapsed times, indicating comparable processing efficiency.
        \item \textbf{Page Faults and Cycles}: `Canny.out` has slightly fewer page faults and cycles compared to `Sobel.out`. However, the differences are marginal.
        \item \textbf{Instructions and Branches}: `Canny.out` executes more instructions and branches than `Sobel.out`, yet has fewer branch misses, suggesting slightly better efficiency in handling branches.
        \item \textbf{Branch Misses}: `Canny.out` has fewer branch misses, which could imply better branch prediction performance.
    \end{itemize}
    
    \item \textbf{Face.pgm:}
    \begin{itemize}
        \item \textbf{Task Clock and Time Elapsed}: Both implementations show similar task clock and time elapsed, with `Canny.out` performing slightly better in terms of time.
        \item \textbf{Cycles and Instructions}: `Sobel.out` consumes more cycles and executes slightly fewer instructions than `Canny.out`, but the differences are relatively small.
        \item \textbf{Page Faults and Branch Misses}: Both implementations are similar in page faults, but `Canny.out` has slightly more branch misses.
    \end{itemize}
    
    \item \textbf{Smallest.pgm:}
    \begin{itemize}
        \item \textbf{Task Clock and Time Elapsed}: `Sobel.out` performs better in terms of both task clock and elapsed time compared to `Canny.out`.
        \item \textbf{Cycles and Instructions}: `Sobel.out` has higher cycle counts but fewer instructions, indicating possible differences in computational efficiency.
        \item \textbf{Page Faults and Branch Misses}: Both implementations are similar in terms of page faults and branch misses, showing no significant differences.
    \end{itemize}
\end{itemize}

\subsection{Conclusion}

Based on the provided data:

\begin{itemize}
    \item \textbf{Overall Performance}: `Sobel.out` generally shows competitive or slightly better performance in terms of task clock and time elapsed across different image inputs, with notable improvements for the smallest image.
    \item \textbf{Efficiency in Handling Branches}: `Canny.out` has a slight edge in branch miss performance, indicating better efficiency in branch handling for larger images.
    \item \textbf{Resource Utilization}: Both implementations show similar resource utilization in terms of cycles, instructions, and page faults, suggesting comparable efficiency in handling computational tasks.
\end{itemize}

Based on the results, `Sobel.out` appears to offer slightly better overall performance, particularly for smaller images. However, `Canny.out` exhibits better branch miss efficiency, which may be advantageous for specific types of computational tasks.


\newpage
\section{Final Outline}

In the context of performance analysis, both `gprof` and `perf` are valuable tools but offer different perspectives and methodologies for profiling and measuring performance.

\subsubsection{Gprof}
\begin{itemize}
    \item \textbf{Profiling Method}: `gprof` primarily uses sampling and instrumentation techniques. It inserts hooks into the code to record function entry and exit times, which allows it to generate a call graph and measure the execution time of functions.
    \item \textbf{Focus}: `gprof` focuses on function-level profiling, providing insights into which functions consume the most time and the hierarchical relationships between them.
    \item \textbf{Overhead}: While `gprof` can provide detailed function-level information, it introduces some runtime overhead due to instrumentation, which can impact the performance of the application being profiled.
    \item \textbf{Time Measurement}: The timing data reported by `gprof` is generally in terms of cumulative seconds and self seconds for each function, reflecting both the total time spent in the function and the time spent exclusively within the function, excluding calls to other functions.
\end{itemize}

\subsubsection{Perf}
\begin{itemize}
    \item \textbf{Profiling Method}: `perf` uses hardware performance counters and system-level events to gather performance data. It provides a more granular view of the execution, capturing low-level details such as CPU cycles, instructions executed, and cache misses.
    \item \textbf{Focus}: `perf` offers detailed performance metrics on a lower level, including CPU usage, context switches, page faults, and branch misses. This enables a comprehensive analysis of system performance and resource utilization.
    \item \textbf{Overhead}: `perf` generally has lower overhead compared to `gprof` because it relies on hardware counters and system events, minimizing the impact on the application's execution.
    \item \textbf{Time Measurement}: `perf` measures elapsed time and task clock with high precision. It provides metrics such as the number of CPU cycles, instructions executed, and time elapsed, giving a more detailed view of the system's performance.
\end{itemize}

\subsection{Supporting Inferences}

The differences between `gprof` and `perf` are reflected in the analysis of the performance data:

\begin{itemize}
    \item \textbf{Granularity and Precision}: `perf` provides a more granular and precise measurement of low-level performance metrics, such as cycles and branch misses, which can highlight performance issues that `gprof` might miss due to its function-level focus.
    \item \textbf{Execution Time Insights}: The time profiling results from `perf` (e.g., task clock and time elapsed) offer a more detailed understanding of execution time and resource utilization, complementing the high-level function time data from `gprof`.
    \item \textbf{Performance Metrics Comparison}: The comparison of time and resource metrics (e.g., branch misses, cycles) from `perf` supports the performance observations made using `gprof`, providing additional context and validation for the inferences drawn from the profiling data.
\end{itemize}

By leveraging both `gprof` and `perf`, a more comprehensive performance analysis can be achieved, integrating high-level function performance with low-level system metrics.

\end{document}




