# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 2193064589
#
# Overhead  Command    Shared Object         Symbol                              
# ........  .........  ....................  ....................................
#
    75.73%  main_perf  main_perf             [.] multiply_matrix_v4
     7.09%  main_perf  libc.so.6             [.] __vfscanf_internal
     2.10%  main_perf  libc.so.6             [.] __GI_____strtoll_l_internal
     1.99%  main_perf  libc.so.6             [.] __printf_buffer
     1.28%  main_perf  main_perf             [.] get_matrix
     0.94%  main_perf  libc.so.6             [.] __printf_buffer_write
     0.90%  main_perf  libc.so.6             [.] __isoc99_scanf
     0.77%  main_perf  libc.so.6             [.] _itoa_word
     0.76%  main_perf  libc.so.6             [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.73%  main_perf  [kernel.kallsyms]     [k] process_output_block
     0.73%  main_perf  main_perf             [.] print_matrix
     0.61%  main_perf  libc.so.6             [.] _IO_sputbackc
     0.57%  main_perf  libc.so.6             [.] __memmove_avx_unaligned_erms
     0.56%  main_perf  libc.so.6             [.] __printf_buffer_to_file_done
     0.44%  main_perf  libc.so.6             [.] __strchrnul_avx2
     0.39%  main_perf  libc.so.6             [.] printf
     0.37%  main_perf  main_perf             [.] fun_min
     0.33%  main_perf  main_perf             [.] transpose_matrix
     0.26%  main_perf  libc.so.6             [.] __printf_buffer_to_file_init
     0.25%  main_perf  libc.so.6             [.] __GI___libc_cleanup_push_defer
     0.21%  main_perf  libc.so.6             [.] __printf_buffer_done
     0.20%  main_perf  [kernel.kallsyms]     [k] clear_page_erms
     0.17%  main_perf  libc.so.6             [.] __vfprintf_internal
     0.13%  main_perf  libc.so.6             [.] __GI___libc_cleanup_pop_restore
     0.13%  main_perf  libc.so.6             [.] memcpy@@GLIBC_2.14@plt
     0.12%  main_perf  [kernel.kallsyms]     [k] native_irq_return_iret
     0.11%  main_perf  [kernel.kallsyms]     [k] __handle_mm_fault
     0.10%  main_perf  ld-linux-x86-64.so.2  [.] _start
     0.09%  main_perf  libc.so.6             [.] __strtoll_internal
     0.08%  main_perf  libc.so.6             [.] __printf_buffer_to_file_switch
     0.08%  main_perf  [kernel.kallsyms]     [k] rep_movs_alternative
     0.08%  main_perf  [kernel.kallsyms]     [k] free_unref_page_prepare
     0.08%  main_perf  [unknown]             [.] 0000000000000000
     0.08%  main_perf  [kernel.kallsyms]     [k] rmqueue_bulk
     0.08%  main_perf  [kernel.kallsyms]     [k] __rcu_read_lock
     0.08%  main_perf  [kernel.kallsyms]     [k] call_function_single_prep_ipi
     0.08%  main_perf  libc.so.6             [.] __strchrnul_ifunc@plt
     0.08%  main_perf  [kernel.kallsyms]     [k] clear_bhb_loop
     0.07%  main_perf  [kernel.kallsyms]     [k] vma_alloc_folio
     0.07%  main_perf  libc.so.6             [.] _IO_do_write@@GLIBC_2.2.5
     0.04%  main_perf  [kernel.kallsyms]     [k] native_write_msr
     0.04%  main_perf  main_perf             [.] __isoc99_scanf@plt
     0.04%  main_perf  libc.so.6             [.] __mempcpy_avx_unaligned_erms
     0.04%  main_perf  [kernel.kallsyms]     [k] n_tty_write
     0.04%  main_perf  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.04%  main_perf  [kernel.kallsyms]     [k] memcpy_orig
     0.04%  main_perf  [kernel.kallsyms]     [k] __tty_buffer_request_room
     0.04%  main_perf  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.04%  main_perf  [kernel.kallsyms]     [k] dput
     0.04%  main_perf  [kernel.kallsyms]     [k] rmqueue
     0.04%  main_perf  [kernel.kallsyms]     [k] handle_mm_fault
     0.04%  main_perf  [kernel.kallsyms]     [k] __alloc_pages
     0.04%  main_perf  [kernel.kallsyms]     [k] security_file_permission
     0.04%  main_perf  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.04%  main_perf  [kernel.kallsyms]     [k] folio_batch_move_lru
     0.04%  main_perf  [kernel.kallsyms]     [k] pty_write
     0.04%  main_perf  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.04%  main_perf  [kernel.kallsyms]     [k] free_unref_page_list
     0.04%  main_perf  [kernel.kallsyms]     [k] zap_pte_range
     0.04%  main_perf  [kernel.kallsyms]     [k] _compound_head
     0.04%  main_perf  [kernel.kallsyms]     [k] memset_orig
     0.04%  main_perf  [kernel.kallsyms]     [k] tty_buffer_alloc
     0.04%  main_perf  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.04%  main_perf  [kernel.kallsyms]     [k] ldsem_down_read
     0.04%  main_perf  [kernel.kallsyms]     [k] _copy_from_iter
     0.04%  main_perf  libc.so.6             [.] __mempcpy@plt
     0.01%  main_perf  [kernel.kallsyms]     [k] flush_signal_handlers
     0.00%  main_perf  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  perf-exec  [kernel.kallsyms]     [k] native_sched_clock
     0.00%  main_perf  [kernel.kallsyms]     [k] perf_event_nmi_handler
     0.00%  perf-exec  [kernel.kallsyms]     [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
