# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:P'
# Event count (approx.): 4608203169
#
# Overhead  Command    Shared Object      Symbol                             
# ........  .........  .................  ...................................
#
    88.91%  main_perf  main_perf          [.] multiply_matrix_v3
     3.21%  main_perf  libc.so.6          [.] __vfscanf_internal
     1.00%  main_perf  libc.so.6          [.] __printf_buffer
     0.95%  main_perf  libc.so.6          [.] __GI_____strtoll_l_internal
     0.57%  main_perf  main_perf          [.] get_matrix
     0.49%  main_perf  libc.so.6          [.] _IO_sputbackc
     0.48%  main_perf  libc.so.6          [.] _itoa_word
     0.45%  main_perf  [kernel.kallsyms]  [k] process_output_block
     0.34%  main_perf  libc.so.6          [.] __strchrnul_avx2
     0.34%  main_perf  libc.so.6          [.] __printf_buffer_write
     0.30%  main_perf  main_perf          [.] print_matrix
     0.26%  main_perf  libc.so.6          [.] __isoc99_scanf
     0.25%  main_perf  libc.so.6          [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.23%  main_perf  libc.so.6          [.] __printf_buffer_to_file_done
     0.22%  main_perf  libc.so.6          [.] printf
     0.19%  main_perf  libc.so.6          [.] __vfprintf_internal
     0.13%  main_perf  libc.so.6          [.] __printf_buffer_done
     0.12%  main_perf  [kernel.kallsyms]  [k] native_irq_return_iret
     0.12%  main_perf  main_perf          [.] transpose_matrix
     0.10%  main_perf  libc.so.6          [.] __GI___libc_cleanup_pop_restore
     0.08%  main_perf  [kernel.kallsyms]  [k] lru_gen_add_folio
     0.07%  main_perf  libc.so.6          [.] __printf_buffer_to_file_switch
     0.06%  main_perf  [kernel.kallsyms]  [k] clear_page_erms
     0.06%  main_perf  libc.so.6          [.] __memmove_avx_unaligned_erms
     0.05%  main_perf  [kernel.kallsyms]  [k] sync_regs
     0.05%  main_perf  [kernel.kallsyms]  [k] strscpy
     0.04%  main_perf  [kernel.kallsyms]  [k] __rcu_read_lock
     0.04%  main_perf  libc.so.6          [.] __printf_buffer_to_file_init
     0.04%  main_perf  libc.so.6          [.] __GI___libc_cleanup_push_defer
     0.04%  main_perf  libc.so.6          [.] __strtoll_internal
     0.04%  main_perf  libc.so.6          [.] __strchrnul_ifunc@plt
     0.04%  main_perf  [kernel.kallsyms]  [k] kick_pool
     0.02%  main_perf  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.02%  main_perf  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.02%  main_perf  libc.so.6          [.] __mempcpy@plt
     0.02%  main_perf  [kernel.kallsyms]  [k] available_idle_cpu
     0.02%  main_perf  [kernel.kallsyms]  [k] n_tty_write
     0.02%  main_perf  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.02%  main_perf  main_perf          [.] __isoc99_scanf@plt
     0.02%  main_perf  [kernel.kallsyms]  [k] __count_memcg_events
     0.02%  main_perf  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  main_perf  [kernel.kallsyms]  [k] rmqueue_bulk
     0.02%  main_perf  [kernel.kallsyms]  [k] vfs_read
     0.02%  main_perf  [kernel.kallsyms]  [k] error_entry
     0.02%  main_perf  [kernel.kallsyms]  [k] sbitmap_find_bit
     0.02%  main_perf  [kernel.kallsyms]  [k] __fsnotify_parent
     0.02%  main_perf  [kernel.kallsyms]  [k] do_anonymous_page
     0.02%  main_perf  [kernel.kallsyms]  [k] try_charge_memcg
     0.02%  main_perf  [kernel.kallsyms]  [k] mas_walk
     0.02%  main_perf  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.02%  main_perf  [kernel.kallsyms]  [k] __alloc_pages
     0.02%  main_perf  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.02%  main_perf  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
     0.02%  main_perf  libc.so.6          [.] putchar
     0.02%  main_perf  libc.so.6          [.] __GI___libc_write
     0.02%  main_perf  [kernel.kallsyms]  [k] memset_orig
     0.02%  main_perf  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.02%  main_perf  libc.so.6          [.] __mempcpy_avx_unaligned_erms
     0.02%  main_perf  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  main_perf  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  main_perf  [kernel.kallsyms]  [k] release_pages
     0.02%  main_perf  [kernel.kallsyms]  [k] clear_bhb_loop
     0.02%  main_perf  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.02%  main_perf  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  main_perf  [kernel.kallsyms]  [k] __memcg_slab_free_hook
     0.02%  main_perf  [kernel.kallsyms]  [k] zap_pte_range
     0.02%  main_perf  [kernel.kallsyms]  [k] __queue_work.part.0
     0.02%  main_perf  [kernel.kallsyms]  [k] mutex_lock
     0.02%  main_perf  [kernel.kallsyms]  [k] update_curr
     0.02%  main_perf  libc.so.6          [.] memcpy@@GLIBC_2.14@plt
     0.02%  main_perf  [kernel.kallsyms]  [k] call_function_single_prep_ipi
     0.00%  main_perf  [kernel.kallsyms]  [k] __perf_event_header__init_id
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
