# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cycles:P'
# Event count (approx.): 34083293777
#
# Overhead  Command    Shared Object      Symbol                              
# ........  .........  .................  ....................................
#
    96.02%  main_perf  main_perf          [.] multiply_matrix_v2
     1.60%  main_perf  libc.so.6          [.] __vfscanf_internal
     0.28%  main_perf  libc.so.6          [.] __GI_____strtoll_l_internal
     0.23%  main_perf  libc.so.6          [.] __printf_buffer
     0.22%  main_perf  main_perf          [.] get_matrix
     0.18%  main_perf  [kernel.kallsyms]  [k] process_output_block
     0.15%  main_perf  libc.so.6          [.] _IO_sputbackc
     0.13%  main_perf  libc.so.6          [.] __isoc99_scanf
     0.12%  main_perf  libc.so.6          [.] _itoa_word
     0.08%  main_perf  libc.so.6          [.] __printf_buffer_write
     0.08%  main_perf  main_perf          [.] print_matrix
     0.07%  main_perf  libc.so.6          [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.06%  main_perf  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.06%  main_perf  libc.so.6          [.] __strchrnul_avx2
     0.03%  main_perf  libc.so.6          [.] __printf_buffer_to_file_done
     0.03%  main_perf  libc.so.6          [.] __memmove_avx_unaligned_erms
     0.03%  main_perf  libc.so.6          [.] printf
     0.03%  main_perf  [kernel.kallsyms]  [k] native_write_msr
     0.03%  main_perf  libc.so.6          [.] __GI___libc_cleanup_pop_restore
     0.03%  main_perf  libc.so.6          [.] __vfprintf_internal
     0.02%  main_perf  libc.so.6          [.] __GI___libc_cleanup_push_defer
     0.02%  main_perf  [kernel.kallsyms]  [k] native_irq_return_iret
     0.02%  main_perf  [kernel.kallsyms]  [k] clear_page_erms
     0.02%  main_perf  [kernel.kallsyms]  [k] rep_movs_alternative
     0.02%  main_perf  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.02%  main_perf  [kernel.kallsyms]  [k] memset_orig
     0.01%  main_perf  main_perf          [.] __isoc99_scanf@plt
     0.01%  main_perf  libc.so.6          [.] __printf_buffer_done
     0.01%  main_perf  libc.so.6          [.] __printf_buffer_to_file_init
     0.01%  main_perf  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  main_perf  libc.so.6          [.] __printf_buffer_to_file_switch
     0.01%  main_perf  [kernel.kallsyms]  [k] __queue_work.part.0
     0.01%  main_perf  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.01%  main_perf  libc.so.6          [.] memcpy@@GLIBC_2.14@plt
     0.01%  main_perf  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  main_perf  libc.so.6          [.] __strtoll_internal
     0.01%  main_perf  [kernel.kallsyms]  [k] xas_move_index
     0.01%  main_perf  [kernel.kallsyms]  [k] sync_regs
     0.01%  main_perf  [kernel.kallsyms]  [k] qi_check_fault
     0.01%  main_perf  libc.so.6          [.] __mempcpy@plt
     0.01%  main_perf  [kernel.kallsyms]  [k] __tty_buffer_request_room
     0.01%  main_perf  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.01%  main_perf  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  main_perf  [kernel.kallsyms]  [k] __run_timers
     0.01%  main_perf  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.01%  main_perf  [kernel.kallsyms]  [k] filemap_read
     0.01%  main_perf  [kernel.kallsyms]  [k] read_tsc
     0.01%  main_perf  [kernel.kallsyms]  [k] idle_cpu
     0.01%  main_perf  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  main_perf  [kernel.kallsyms]  [k] __rcu_read_lock
     0.01%  main_perf  [kernel.kallsyms]  [k] qi_submit_sync
     0.01%  main_perf  [kernel.kallsyms]  [k] __count_memcg_events
     0.01%  main_perf  [kernel.kallsyms]  [k] queue_work_on
     0.01%  main_perf  [kernel.kallsyms]  [k] rmqueue
     0.01%  main_perf  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.01%  main_perf  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.01%  main_perf  [kernel.kallsyms]  [k] available_idle_cpu
     0.01%  main_perf  [kernel.kallsyms]  [k] vfs_write
     0.01%  main_perf  libc.so.6          [.] __mempcpy_avx_unaligned_erms
     0.01%  main_perf  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  main_perf  [kernel.kallsyms]  [k] __fdget_pos
     0.01%  main_perf  [kernel.kallsyms]  [k] _copy_from_iter
     0.01%  main_perf  [kernel.kallsyms]  [k] file_tty_write.isra.0
     0.00%  main_perf  [kernel.kallsyms]  [k] memcpy_orig
     0.00%  main_perf  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  main_perf  [kernel.kallsyms]  [k] kick_pool
     0.00%  main_perf  [kernel.kallsyms]  [k] tty_buffer_alloc
     0.00%  main_perf  main_perf          [.] putchar@plt
     0.00%  main_perf  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.00%  main_perf  libc.so.6          [.] __strchrnul_ifunc@plt
     0.00%  main_perf  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.00%  main_perf  [kernel.kallsyms]  [k] __x64_sys_write
     0.00%  main_perf  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.00%  main_perf  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.00%  main_perf  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  main_perf  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  main_perf  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  main_perf  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  main_perf  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  main_perf  [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.00%  main_perf  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.00%  main_perf  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  main_perf  [kernel.kallsyms]  [k] qi_flush_iotlb
     0.00%  main_perf  [kernel.kallsyms]  [k] __schedule
     0.00%  main_perf  [r8169]            [k] 0x0000000000003110
     0.00%  main_perf  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.00%  main_perf  [kernel.kallsyms]  [k] check_cpu_stall
     0.00%  main_perf  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  main_perf  [kernel.kallsyms]  [k] __irqentry_text_end
     0.00%  main_perf  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.00%  main_perf  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%  main_perf  [kernel.kallsyms]  [k] apparmor_file_permission
     0.00%  main_perf  [kernel.kallsyms]  [k] lapic_next_deadline
     0.00%  main_perf  [kernel.kallsyms]  [k] lru_add_fn
     0.00%  main_perf  [kernel.kallsyms]  [k] handle_pte_fault
     0.00%  main_perf  [kernel.kallsyms]  [k] xas_find
     0.00%  main_perf  [kernel.kallsyms]  [k] rmqueue_bulk
     0.00%  main_perf  [kernel.kallsyms]  [k] up_read
     0.00%  main_perf  [kernel.kallsyms]  [k] rcu_pending
     0.00%  main_perf  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.00%  main_perf  [kernel.kallsyms]  [k] folio_add_lru
     0.00%  main_perf  [kernel.kallsyms]  [k] do_anonymous_page
     0.00%  main_perf  [kernel.kallsyms]  [k] kmalloc_trace
     0.00%  main_perf  main_perf          [.] malloc@plt
     0.00%  main_perf  [kernel.kallsyms]  [k] delayed_work_timer_fn
     0.00%  main_perf  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  main_perf  [kernel.kallsyms]  [k] post_alloc_hook
     0.00%  main_perf  [kernel.kallsyms]  [k] llist_add_batch
     0.00%  main_perf  [kernel.kallsyms]  [k] free_iova_fast
     0.00%  main_perf  [kernel.kallsyms]  [k] __pte_offset_map_lock
     0.00%  main_perf  [kernel.kallsyms]  [k] cpumask_weight
     0.00%  main_perf  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  main_perf  [kernel.kallsyms]  [k] exc_page_fault
     0.00%  main_perf  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  main_perf  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.00%  main_perf  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.00%  main_perf  [kernel.kallsyms]  [k] consume_stock
     0.00%  main_perf  [kernel.kallsyms]  [k] lock_vma_under_rcu
     0.00%  main_perf  [kernel.kallsyms]  [k] free_unref_page_commit
     0.00%  main_perf  [kernel.kallsyms]  [k] try_charge_memcg
     0.00%  main_perf  [kernel.kallsyms]  [k] _compound_head
     0.00%  main_perf  [kernel.kallsyms]  [k] __mmput
     0.00%  main_perf  [kernel.kallsyms]  [k] pty_write_room
     0.00%  main_perf  [kernel.kallsyms]  [k] update_curr
     0.00%  main_perf  [kernel.kallsyms]  [k] tty_update_time
     0.00%  main_perf  libc.so.6          [.] _IO_file_overflow@@GLIBC_2.2.5
     0.00%  main_perf  [kernel.kallsyms]  [k] ksys_write
     0.00%  main_perf  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  main_perf  [kernel.kallsyms]  [k] tty_buffer_space_avail
     0.00%  main_perf  libc.so.6          [.] _IO_file_write@@GLIBC_2.2.5
     0.00%  main_perf  [kernel.kallsyms]  [k] perf_output_begin
     0.00%  main_perf  [kernel.kallsyms]  [k] end_repeat_nmi
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  perf-exec  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
