Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.67      0.02     0.02        1    20.00    20.00  magnitude_matrix(double**, double**, double**, double**)
 33.33      0.03     0.01      625     0.02     0.02  recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int)
  0.00      0.03     0.00   197788     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::size() const
  0.00      0.03     0.00   163826     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::_M_range_check(unsigned long) const
  0.00      0.03     0.00   163826     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::at(unsigned long)
  0.00      0.03     0.00   163826     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::operator[](unsigned long)
  0.00      0.03     0.00    66700     0.00     0.00  HashMap::hash(Point*)
  0.00      0.03     0.00    63358     0.00     0.00  Point::Point(int, int)
  0.00      0.03     0.00    50860     0.00     0.00  Point*&& std::forward<Point*>(std::remove_reference<Point*>::type&)
  0.00      0.03     0.00    33928     0.00     0.00  __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::__normal_iterator(Point** const&)
  0.00      0.03     0.00    28252     0.00     0.00  HashMap::contains(int, int)
  0.00      0.03     0.00    18158     0.00     0.00  HashMap::insert(int, int)
  0.00      0.03     0.00    16964     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::end()
  0.00      0.03     0.00    16948     0.00     0.00  __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator*() const
  0.00      0.03     0.00    16948     0.00     0.00  __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator-(long) const
  0.00      0.03     0.00    16948     0.00     0.00  Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&)
  0.00      0.03     0.00    16948     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::back()
  0.00      0.03     0.00    16948     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::push_back(Point*&&)
  0.00      0.03     0.00    16948     0.00     0.00  std::remove_reference<Point*&>::type&& std::move<Point*&>(Point*&)
  0.00      0.03     0.00    16948     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.03     0.00       96     0.00     0.00  Point** std::__niter_base<Point**>(Point**)
  0.00      0.03     0.00       64     0.00     0.00  __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::base() const
  0.00      0.03     0.00       33     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator()
  0.00      0.03     0.00       32     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() const
  0.00      0.03     0.00       32     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::max_size() const
  0.00      0.03     0.00       32     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::_S_max_size(std::allocator<Point*> const&)
  0.00      0.03     0.00       32     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::_S_relocate(Point**, Point**, Point**, std::allocator<Point*>&)
  0.00      0.03     0.00       32     0.00     0.00  Point** std::__relocate_a<Point**, Point**, std::allocator<Point*> >(Point**, Point**, Point**, std::allocator<Point*>&)
  0.00      0.03     0.00       32     0.00     0.00  std::enable_if<std::__is_bitwise_relocatable<Point*, void>::value, Point**>::type std::__relocate_a_1<Point*, Point*>(Point**, Point**, Point**, std::allocator<Point*>&)
  0.00      0.03     0.00       32     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.03     0.00       17     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_M_deallocate(Point**, unsigned long)
  0.00      0.03     0.00       16     0.00     0.00  __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::difference_type __gnu_cxx::operator-<Point**, std::vector<Point*, std::allocator<Point*> > >(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&, __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&)
  0.00      0.03     0.00       16     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::_M_check_len(unsigned long, char const*) const
  0.00      0.03     0.00       16     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_M_allocate(unsigned long)
  0.00      0.03     0.00       16     0.00     0.00  std::__new_allocator<Point*>::deallocate(Point**, unsigned long)
  0.00      0.03     0.00       16     0.00     0.00  std::__new_allocator<Point*>::allocate(unsigned long, void const*)
  0.00      0.03     0.00       16     0.00     0.00  void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&)
  0.00      0.03     0.00       16     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::begin()
  0.00      0.03     0.00       16     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.03     0.00        9     0.00     0.00  HashMap::expand()
  0.00      0.03     0.00        5     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      0.03     0.00        4     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.03     0.00        4     0.00     0.00  std::__is_constant_evaluated()
  0.00      0.03     0.00        3     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.03     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.03     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.03     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  0.00      0.03     0.00        2     0.00     0.00  HashMap::HashMap()
  0.00      0.03     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.03     0.00        2     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.03     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      0.03     0.00        1     0.00     0.00  peak_detection(double**, HashMap*, double**, double**)
  0.00      0.03     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<Point**>(Point**, Point**)
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::_Vector_impl()
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::~_Vector_impl()
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl_data::_Vector_impl_data()
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_base()
  0.00      0.03     0.00        1     0.00     0.00  std::_Vector_base<Point*, std::allocator<Point*> >::~_Vector_base()
  0.00      0.03     0.00        1     0.00     0.00  std::__new_allocator<Point*>::~__new_allocator()
  0.00      0.03     0.00        1     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::vector()
  0.00      0.03     0.00        1     0.00     0.00  std::vector<Point*, std::allocator<Point*> >::~vector()
  0.00      0.03     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&)
  0.00      0.03     0.00        1     0.00     0.00  void std::_Destroy<Point**>(Point**, Point**)
  0.00      0.03     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.03     0.00        1     0.00     0.00  std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.03                 main [1]
                0.02    0.00       1/1           magnitude_matrix(double**, double**, double**, double**) [2]
                0.01    0.00     625/625         recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int) [3]
                0.00    0.00  163826/163826      std::vector<Point*, std::allocator<Point*> >::at(unsigned long) [12]
                0.00    0.00   33898/197788      std::vector<Point*, std::allocator<Point*> >::size() const [10]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [52]
                0.00    0.00       3/5           std::__new_allocator<char>::~__new_allocator() [48]
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [57]
                0.00    0.00       2/2           HashMap::HashMap() [55]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [73]
                0.00    0.00       1/1           std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*) [74]
                0.00    0.00       1/1           peak_detection(double**, HashMap*, double**, double**) [61]
                0.00    0.00       1/1           std::vector<Point*, std::allocator<Point*> >::~vector() [70]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[2]     66.7    0.02    0.00       1         magnitude_matrix(double**, double**, double**, double**) [2]
-----------------------------------------------
                                2854             recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int) [3]
                0.01    0.00     625/625         main [1]
[3]     33.3    0.01    0.00     625+2854    recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int) [3]
                0.00    0.00   10094/28252       HashMap::contains(int, int) [18]
                0.00    0.00    1210/18158       HashMap::insert(int, int) [19]
                                2854             recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int) [3]
-----------------------------------------------
                0.00    0.00      64/197788      std::vector<Point*, std::allocator<Point*> >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00   33898/197788      main [1]
                0.00    0.00  163826/197788      std::vector<Point*, std::allocator<Point*> >::_M_range_check(unsigned long) const [11]
[10]     0.0    0.00    0.00  197788         std::vector<Point*, std::allocator<Point*> >::size() const [10]
-----------------------------------------------
                0.00    0.00  163826/163826      std::vector<Point*, std::allocator<Point*> >::at(unsigned long) [12]
[11]     0.0    0.00    0.00  163826         std::vector<Point*, std::allocator<Point*> >::_M_range_check(unsigned long) const [11]
                0.00    0.00  163826/197788      std::vector<Point*, std::allocator<Point*> >::size() const [10]
-----------------------------------------------
                0.00    0.00  163826/163826      main [1]
[12]     0.0    0.00    0.00  163826         std::vector<Point*, std::allocator<Point*> >::at(unsigned long) [12]
                0.00    0.00  163826/163826      std::vector<Point*, std::allocator<Point*> >::_M_range_check(unsigned long) const [11]
                0.00    0.00  163826/163826      std::vector<Point*, std::allocator<Point*> >::operator[](unsigned long) [13]
-----------------------------------------------
                0.00    0.00  163826/163826      std::vector<Point*, std::allocator<Point*> >::at(unsigned long) [12]
[13]     0.0    0.00    0.00  163826         std::vector<Point*, std::allocator<Point*> >::operator[](unsigned long) [13]
-----------------------------------------------
                0.00    0.00   18158/66700       HashMap::insert(int, int) [19]
                0.00    0.00   20290/66700       HashMap::expand() [47]
                0.00    0.00   28252/66700       HashMap::contains(int, int) [18]
[14]     0.0    0.00    0.00   66700         HashMap::hash(Point*) [14]
-----------------------------------------------
                0.00    0.00   16948/63358       peak_detection(double**, HashMap*, double**, double**) [61]
                0.00    0.00   18158/63358       HashMap::insert(int, int) [19]
                0.00    0.00   28252/63358       HashMap::contains(int, int) [18]
[15]     0.0    0.00    0.00   63358         Point::Point(int, int) [15]
-----------------------------------------------
                0.00    0.00      48/50860       void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
                0.00    0.00   50812/50860       Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [23]
[16]     0.0    0.00    0.00   50860         Point*&& std::forward<Point*>(std::remove_reference<Point*>::type&) [16]
-----------------------------------------------
                0.00    0.00      16/33928       std::vector<Point*, std::allocator<Point*> >::begin() [45]
                0.00    0.00   16948/33928       __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator-(long) const [22]
                0.00    0.00   16964/33928       std::vector<Point*, std::allocator<Point*> >::end() [20]
[17]     0.0    0.00    0.00   33928         __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::__normal_iterator(Point** const&) [17]
-----------------------------------------------
                0.00    0.00   10094/28252       recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int) [3]
                0.00    0.00   18158/28252       HashMap::insert(int, int) [19]
[18]     0.0    0.00    0.00   28252         HashMap::contains(int, int) [18]
                0.00    0.00   28252/63358       Point::Point(int, int) [15]
                0.00    0.00   28252/66700       HashMap::hash(Point*) [14]
-----------------------------------------------
                0.00    0.00    1210/18158       recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int) [3]
                0.00    0.00   16948/18158       peak_detection(double**, HashMap*, double**, double**) [61]
[19]     0.0    0.00    0.00   18158         HashMap::insert(int, int) [19]
                0.00    0.00   18158/28252       HashMap::contains(int, int) [18]
                0.00    0.00   18158/63358       Point::Point(int, int) [15]
                0.00    0.00   18158/66700       HashMap::hash(Point*) [14]
                0.00    0.00       9/9           HashMap::expand() [47]
-----------------------------------------------
                0.00    0.00      16/16964       Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [23]
                0.00    0.00   16948/16964       std::vector<Point*, std::allocator<Point*> >::back() [24]
[20]     0.0    0.00    0.00   16964         std::vector<Point*, std::allocator<Point*> >::end() [20]
                0.00    0.00   16964/33928       __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::__normal_iterator(Point** const&) [17]
-----------------------------------------------
                0.00    0.00   16948/16948       std::vector<Point*, std::allocator<Point*> >::back() [24]
[21]     0.0    0.00    0.00   16948         __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator*() const [21]
-----------------------------------------------
                0.00    0.00   16948/16948       std::vector<Point*, std::allocator<Point*> >::back() [24]
[22]     0.0    0.00    0.00   16948         __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator-(long) const [22]
                0.00    0.00   16948/33928       __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::__normal_iterator(Point** const&) [17]
-----------------------------------------------
                0.00    0.00   16948/16948       std::vector<Point*, std::allocator<Point*> >::push_back(Point*&&) [25]
[23]     0.0    0.00    0.00   16948         Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [23]
                0.00    0.00   50812/50860       Point*&& std::forward<Point*>(std::remove_reference<Point*>::type&) [16]
                0.00    0.00   16948/16948       std::vector<Point*, std::allocator<Point*> >::back() [24]
                0.00    0.00   16932/16948       operator new(unsigned long, void*) [27]
                0.00    0.00      16/16964       std::vector<Point*, std::allocator<Point*> >::end() [20]
                0.00    0.00      16/16          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
-----------------------------------------------
                0.00    0.00   16948/16948       Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [23]
[24]     0.0    0.00    0.00   16948         std::vector<Point*, std::allocator<Point*> >::back() [24]
                0.00    0.00   16948/16964       std::vector<Point*, std::allocator<Point*> >::end() [20]
                0.00    0.00   16948/16948       __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator-(long) const [22]
                0.00    0.00   16948/16948       __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator*() const [21]
-----------------------------------------------
                0.00    0.00   16948/16948       peak_detection(double**, HashMap*, double**, double**) [61]
[25]     0.0    0.00    0.00   16948         std::vector<Point*, std::allocator<Point*> >::push_back(Point*&&) [25]
                0.00    0.00   16948/16948       std::remove_reference<Point*&>::type&& std::move<Point*&>(Point*&) [26]
                0.00    0.00   16948/16948       Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [23]
-----------------------------------------------
                0.00    0.00   16948/16948       std::vector<Point*, std::allocator<Point*> >::push_back(Point*&&) [25]
[26]     0.0    0.00    0.00   16948         std::remove_reference<Point*&>::type&& std::move<Point*&>(Point*&) [26]
-----------------------------------------------
                0.00    0.00      16/16948       void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
                0.00    0.00   16932/16948       Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [23]
[27]     0.0    0.00    0.00   16948         operator new(unsigned long, void*) [27]
-----------------------------------------------
                0.00    0.00      96/96          Point** std::__relocate_a<Point**, Point**, std::allocator<Point*> >(Point**, Point**, Point**, std::allocator<Point*>&) [35]
[28]     0.0    0.00    0.00      96         Point** std::__niter_base<Point**>(Point**) [28]
-----------------------------------------------
                0.00    0.00      32/64          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
                0.00    0.00      32/64          __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::difference_type __gnu_cxx::operator-<Point**, std::vector<Point*, std::allocator<Point*> > >(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&, __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&) [39]
[29]     0.0    0.00    0.00      64         __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::base() const [29]
-----------------------------------------------
                0.00    0.00       1/33          std::vector<Point*, std::allocator<Point*> >::~vector() [70]
                0.00    0.00      32/33          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
[30]     0.0    0.00    0.00      33         std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() [30]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::max_size() const [32]
[31]     0.0    0.00    0.00      32         std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() const [31]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::_M_check_len(unsigned long, char const*) const [40]
[32]     0.0    0.00    0.00      32         std::vector<Point*, std::allocator<Point*> >::max_size() const [32]
                0.00    0.00      32/32          std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() const [31]
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::_S_max_size(std::allocator<Point*> const&) [33]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::max_size() const [32]
[33]     0.0    0.00    0.00      32         std::vector<Point*, std::allocator<Point*> >::_S_max_size(std::allocator<Point*> const&) [33]
                0.00    0.00      32/32          unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [37]
-----------------------------------------------
                0.00    0.00      32/32          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
[34]     0.0    0.00    0.00      32         std::vector<Point*, std::allocator<Point*> >::_S_relocate(Point**, Point**, Point**, std::allocator<Point*>&) [34]
                0.00    0.00      32/32          Point** std::__relocate_a<Point**, Point**, std::allocator<Point*> >(Point**, Point**, Point**, std::allocator<Point*>&) [35]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::_S_relocate(Point**, Point**, Point**, std::allocator<Point*>&) [34]
[35]     0.0    0.00    0.00      32         Point** std::__relocate_a<Point**, Point**, std::allocator<Point*> >(Point**, Point**, Point**, std::allocator<Point*>&) [35]
                0.00    0.00      96/96          Point** std::__niter_base<Point**>(Point**) [28]
                0.00    0.00      32/32          std::enable_if<std::__is_bitwise_relocatable<Point*, void>::value, Point**>::type std::__relocate_a_1<Point*, Point*>(Point**, Point**, Point**, std::allocator<Point*>&) [36]
-----------------------------------------------
                0.00    0.00      32/32          Point** std::__relocate_a<Point**, Point**, std::allocator<Point*> >(Point**, Point**, Point**, std::allocator<Point*>&) [35]
[36]     0.0    0.00    0.00      32         std::enable_if<std::__is_bitwise_relocatable<Point*, void>::value, Point**>::type std::__relocate_a_1<Point*, Point*>(Point**, Point**, Point**, std::allocator<Point*>&) [36]
-----------------------------------------------
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::_S_max_size(std::allocator<Point*> const&) [33]
[37]     0.0    0.00    0.00      32         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [37]
-----------------------------------------------
                0.00    0.00       1/17          std::_Vector_base<Point*, std::allocator<Point*> >::~_Vector_base() [67]
                0.00    0.00      16/17          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
[38]     0.0    0.00    0.00      17         std::_Vector_base<Point*, std::allocator<Point*> >::_M_deallocate(Point**, unsigned long) [38]
                0.00    0.00      16/16          std::__new_allocator<Point*>::deallocate(Point**, unsigned long) [42]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
[39]     0.0    0.00    0.00      16         __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::difference_type __gnu_cxx::operator-<Point**, std::vector<Point*, std::allocator<Point*> > >(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&, __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&) [39]
                0.00    0.00      32/64          __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::base() const [29]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
[40]     0.0    0.00    0.00      16         std::vector<Point*, std::allocator<Point*> >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00      64/197788      std::vector<Point*, std::allocator<Point*> >::size() const [10]
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::max_size() const [32]
                0.00    0.00      16/16          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [46]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
[41]     0.0    0.00    0.00      16         std::_Vector_base<Point*, std::allocator<Point*> >::_M_allocate(unsigned long) [41]
                0.00    0.00      16/16          std::__new_allocator<Point*>::allocate(unsigned long, void const*) [43]
-----------------------------------------------
                0.00    0.00      16/16          std::_Vector_base<Point*, std::allocator<Point*> >::_M_deallocate(Point**, unsigned long) [38]
[42]     0.0    0.00    0.00      16         std::__new_allocator<Point*>::deallocate(Point**, unsigned long) [42]
-----------------------------------------------
                0.00    0.00      16/16          std::_Vector_base<Point*, std::allocator<Point*> >::_M_allocate(unsigned long) [41]
[43]     0.0    0.00    0.00      16         std::__new_allocator<Point*>::allocate(unsigned long, void const*) [43]
-----------------------------------------------
                0.00    0.00      16/16          Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [23]
[44]     0.0    0.00    0.00      16         void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
                0.00    0.00      48/50860       Point*&& std::forward<Point*>(std::remove_reference<Point*>::type&) [16]
                0.00    0.00      32/33          std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() [30]
                0.00    0.00      32/64          __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::base() const [29]
                0.00    0.00      32/32          std::vector<Point*, std::allocator<Point*> >::_S_relocate(Point**, Point**, Point**, std::allocator<Point*>&) [34]
                0.00    0.00      16/16          std::vector<Point*, std::allocator<Point*> >::_M_check_len(unsigned long, char const*) const [40]
                0.00    0.00      16/16          std::vector<Point*, std::allocator<Point*> >::begin() [45]
                0.00    0.00      16/16          __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::difference_type __gnu_cxx::operator-<Point**, std::vector<Point*, std::allocator<Point*> > >(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&, __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&) [39]
                0.00    0.00      16/16          std::_Vector_base<Point*, std::allocator<Point*> >::_M_allocate(unsigned long) [41]
                0.00    0.00      16/16948       operator new(unsigned long, void*) [27]
                0.00    0.00      16/17          std::_Vector_base<Point*, std::allocator<Point*> >::_M_deallocate(Point**, unsigned long) [38]
-----------------------------------------------
                0.00    0.00      16/16          void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [44]
[45]     0.0    0.00    0.00      16         std::vector<Point*, std::allocator<Point*> >::begin() [45]
                0.00    0.00      16/33928       __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::__normal_iterator(Point** const&) [17]
-----------------------------------------------
                0.00    0.00      16/16          std::vector<Point*, std::allocator<Point*> >::_M_check_len(unsigned long, char const*) const [40]
[46]     0.0    0.00    0.00      16         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [46]
-----------------------------------------------
                0.00    0.00       9/9           HashMap::insert(int, int) [19]
[47]     0.0    0.00    0.00       9         HashMap::expand() [47]
                0.00    0.00   20290/66700       HashMap::hash(Point*) [14]
-----------------------------------------------
                0.00    0.00       1/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [73]
                0.00    0.00       1/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [71]
                0.00    0.00       3/5           main [1]
[48]     0.0    0.00    0.00       5         std::__new_allocator<char>::~__new_allocator() [48]
-----------------------------------------------
                0.00    0.00       1/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [73]
                0.00    0.00       3/4           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [52]
[49]     0.0    0.00    0.00       4         std::char_traits<char>::length(char const*) [49]
                0.00    0.00       4/4           std::__is_constant_evaluated() [50]
-----------------------------------------------
                0.00    0.00       4/4           std::char_traits<char>::length(char const*) [49]
[50]     0.0    0.00    0.00       4         std::__is_constant_evaluated() [50]
-----------------------------------------------
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [52]
[51]     0.0    0.00    0.00       3         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [51]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [53]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [54]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[52]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [52]
                0.00    0.00       3/4           std::char_traits<char>::length(char const*) [49]
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [51]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [51]
[53]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [53]
-----------------------------------------------
                0.00    0.00       3/3           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [51]
[54]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [54]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[55]     0.0    0.00    0.00       2         HashMap::HashMap() [55]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [57]
[56]     0.0    0.00    0.00       2         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [56]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [59]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [58]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [60]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[57]     0.0    0.00    0.00       2         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [57]
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [56]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [56]
[58]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [58]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [56]
[59]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [59]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [56]
[60]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         peak_detection(double**, HashMap*, double**, double**) [61]
                0.00    0.00   16948/63358       Point::Point(int, int) [15]
                0.00    0.00   16948/16948       std::vector<Point*, std::allocator<Point*> >::push_back(Point*&&) [25]
                0.00    0.00   16948/18158       HashMap::insert(int, int) [19]
                0.00    0.00       1/1           std::vector<Point*, std::allocator<Point*> >::vector() [69]
-----------------------------------------------
                0.00    0.00       1/1           void std::_Destroy<Point**>(Point**, Point**) [72]
[62]     0.0    0.00    0.00       1         void std::_Destroy_aux<true>::__destroy<Point**>(Point**, Point**) [62]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_base() [66]
[63]     0.0    0.00    0.00       1         std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::_Vector_impl() [63]
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl_data::_Vector_impl_data() [65]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::~_Vector_base() [67]
[64]     0.0    0.00    0.00       1         std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::~_Vector_impl() [64]
                0.00    0.00       1/1           std::__new_allocator<Point*>::~__new_allocator() [68]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::_Vector_impl() [63]
[65]     0.0    0.00    0.00       1         std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl_data::_Vector_impl_data() [65]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Point*, std::allocator<Point*> >::vector() [69]
[66]     0.0    0.00    0.00       1         std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_base() [66]
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::_Vector_impl() [63]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Point*, std::allocator<Point*> >::~vector() [70]
[67]     0.0    0.00    0.00       1         std::_Vector_base<Point*, std::allocator<Point*> >::~_Vector_base() [67]
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::~_Vector_impl() [64]
                0.00    0.00       1/17          std::_Vector_base<Point*, std::allocator<Point*> >::_M_deallocate(Point**, unsigned long) [38]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::~_Vector_impl() [64]
[68]     0.0    0.00    0.00       1         std::__new_allocator<Point*>::~__new_allocator() [68]
-----------------------------------------------
                0.00    0.00       1/1           peak_detection(double**, HashMap*, double**, double**) [61]
[69]     0.0    0.00    0.00       1         std::vector<Point*, std::allocator<Point*> >::vector() [69]
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_base() [66]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[70]     0.0    0.00    0.00       1         std::vector<Point*, std::allocator<Point*> >::~vector() [70]
                0.00    0.00       1/33          std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() [30]
                0.00    0.00       1/1           void std::_Destroy<Point**>(Point**, Point**) [72]
                0.00    0.00       1/1           std::_Vector_base<Point*, std::allocator<Point*> >::~_Vector_base() [67]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [73]
[71]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [71]
                0.00    0.00       1/5           std::__new_allocator<char>::~__new_allocator() [48]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<Point*, std::allocator<Point*> >::~vector() [70]
[72]     0.0    0.00    0.00       1         void std::_Destroy<Point**>(Point**, Point**) [72]
                0.00    0.00       1/1           void std::_Destroy_aux<true>::__destroy<Point**>(Point**, Point**) [62]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[73]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [73]
                0.00    0.00       1/4           std::char_traits<char>::length(char const*) [49]
                0.00    0.00       1/5           std::__new_allocator<char>::~__new_allocator() [48]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&) [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[74]     0.0    0.00    0.00       1         std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*) [74]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] recursiveDT(double**, double**, HashMap*, HashMap*, int, int, int) [63] std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::_Vector_impl() [51] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  [61] peak_detection(double**, HashMap*, double**, double**) [64] std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl::~_Vector_impl() [52] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
   [2] magnitude_matrix(double**, double**, double**, double**) [38] std::_Vector_base<Point*, std::allocator<Point*> >::_M_deallocate(Point**, unsigned long) [57] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [15] Point::Point(int, int) [65] std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_impl_data::_Vector_impl_data() [28] Point** std::__niter_base<Point**>(Point**)
  [14] HashMap::hash(Point*)  [30] std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() [35] Point** std::__relocate_a<Point**, Point**, std::allocator<Point*> >(Point**, Point**, Point**, std::allocator<Point*>&)
  [47] HashMap::expand()      [66] std::_Vector_base<Point*, std::allocator<Point*> >::_Vector_base() [71] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::__str_concat<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::value_type const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::allocator_type const&)
  [19] HashMap::insert(int, int) [67] std::_Vector_base<Point*, std::allocator<Point*> >::~_Vector_base() [36] std::enable_if<std::__is_bitwise_relocatable<Point*, void>::value, Point**>::type std::__relocate_a_1<Point*, Point*>(Point**, Point**, Point**, std::allocator<Point*>&)
  [18] HashMap::contains(int, int) [42] std::__new_allocator<Point*>::deallocate(Point**, unsigned long) [50] std::__is_constant_evaluated()
  [55] HashMap::HashMap()     [43] std::__new_allocator<Point*>::allocate(unsigned long, void const*) [46] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [17] __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::__normal_iterator(Point** const&) [68] std::__new_allocator<Point*>::~__new_allocator() [37] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [56] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [48] std::__new_allocator<char>::~__new_allocator() [26] std::remove_reference<Point*&>::type&& std::move<Point*&>(Point*&)
  [39] __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::difference_type __gnu_cxx::operator-<Point**, std::vector<Point*, std::allocator<Point*> > >(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&, __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > > const&) [33] std::vector<Point*, std::allocator<Point*> >::_S_max_size(std::allocator<Point*> const&) [16] Point*&& std::forward<Point*>(std::remove_reference<Point*>::type&)
  [29] __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::base() const [34] std::vector<Point*, std::allocator<Point*> >::_S_relocate(Point**, Point**, Point**, std::allocator<Point*>&) [72] void std::_Destroy<Point**>(Point**, Point**)
  [21] __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator*() const [23] Point*& std::vector<Point*, std::allocator<Point*> >::emplace_back<Point*>(Point*&&) [73] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [22] __gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >::operator-(long) const [44] void std::vector<Point*, std::allocator<Point*> >::_M_realloc_insert<Point*>(__gnu_cxx::__normal_iterator<Point**, std::vector<Point*, std::allocator<Point*> > >, Point*&&) [74] std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char*)
  [31] std::_Vector_base<Point*, std::allocator<Point*> >::_M_get_Tp_allocator() const [12] std::vector<Point*, std::allocator<Point*> >::at(unsigned long) [58] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [40] std::vector<Point*, std::allocator<Point*> >::_M_check_len(unsigned long, char const*) const [20] std::vector<Point*, std::allocator<Point*> >::end() [59] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [11] std::vector<Point*, std::allocator<Point*> >::_M_range_check(unsigned long) const [24] std::vector<Point*, std::allocator<Point*> >::back() [60] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [10] std::vector<Point*, std::allocator<Point*> >::size() const [45] std::vector<Point*, std::allocator<Point*> >::begin() [53] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  [32] std::vector<Point*, std::allocator<Point*> >::max_size() const [25] std::vector<Point*, std::allocator<Point*> >::push_back(Point*&&) [54] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  [49] std::char_traits<char>::length(char const*) [69] std::vector<Point*, std::allocator<Point*> >::vector() [27] operator new(unsigned long, void*)
  [62] void std::_Destroy_aux<true>::__destroy<Point**>(Point**, Point**) [70] std::vector<Point*, std::allocator<Point*> >::~vector()
  [41] std::_Vector_base<Point*, std::allocator<Point*> >::_M_allocate(unsigned long) [13] std::vector<Point*, std::allocator<Point*> >::operator[](unsigned long)
